<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #top-button::part( button ) {
                background-color: indigo;
            }

            #top-button::part( button ):hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <div style='height: 2000px;'></div>
        <od-top-button id='top-button'></od-top-button>
    </body>
</html>

